body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar {
  margin-bottom: 20px;
}
.form-width{
  max-width:400px;
}
.textarea-height{
  height: 150px;
}

.form-group{
  /* padding-top: 1rem; */
}
.blogpost{
  border: 1px solid #dcdcdc;
  border-radius: 1rem;
  background-image: linear-gradient(to bottom, #cbcbcb 0, #f5f5f5 100%);
  padding: 1.5rem;
  margin-bottom: 2.5rem;
  min-height: 2rem;
  /* max-width: 80rem; */
}
.emoticon{
  max-width: 28px;
  max-height: 28px;
}