body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar {
  margin-bottom: 20px;
}
.form-width{
  max-width:400px;
}
.textarea-height{
  height: 150px;
}

.form-group{
  /* padding-top: 1rem; */
}
.uploadedimg{
  border-radius: 1rem;
  max-height: 600px;
}
.gallery{
  /* background-color: #cdcdcd; */
  /* width: inherit; */
  padding: 2.5rem 0;
  padding-left:2.5rem;
  border-radius: 1rem;
  border: 1px solid rgba(172, 172, 172, 0.432);
}
.image{
  background-color: #cdcdcd;
  border-radius: 0.5rem;
  /* float: left; */
  display: inline-block;
  margin: 1rem;
  padding: 0.4rem;
  height: 180px;
}

.thumbs{
  height: 100px;
  width: 200px;
  margin-top: 22px;
}
.thumbs img{
  max-width: 150px;
  max-height: 100px;
  border-radius: 0.5rem;
}
img.center {
  display: block;
  margin: 0 auto;
}
.gallerypg{
  display: block;
}
.imgtitle{
  text-align: center;
  /* color: black; */
  font-weight: bold;
  line-height: 1.5;
  font-size: 24px;
  max-width: 200px;
  
  /**** Simple CSS Truncate Text here *****/
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
a:hover{
  text-decoration: none; 
  color: blueviolet;
}
.display{
  margin: 0 auto;
  padding: 2rem 1rem;
}
.imgbtn{
  display: block;
  /* margin: 1.5rem auto; */
  /* text-align: center; */
}
.imgbtn p{
  margin: 0 2rem;
  display: inline-block;
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.5;
}
.editbtn{
  display: block;
  margin-right: 2rem;
  float: right;
}
.description{
  display: block;
  margin: 2rem;
  padding: 1.5rem;
  /* font-size: 1.2rem; */
  font-weight: normal;
  line-height: 1.2;
  text-align: left;
  border-radius: 1rem;
  background-color:#eee
}
.filterbtn{
  margin-bottom:1rem;
  /* display:block; */
}
.base-filters .btn-group-vertical{
    width: 300px;
    display:block;
}
.series-img{
  /* max-width: 600px; */
  /* max-height: 800px; */
  border-radius: 1rem;
}
.series-url{
    font-size: 1.4rem;
    text-align: left;
}
.series-info{
  font-size: 1.6rem;
  border-radius: 0.5rem;
  max-width: 600px;
  /* background-color:rgb(237, 223, 255); */
  margin: 1rem;
  padding: 0.5rem;
}

.suggestionsBox {
  position: absolute;
  top: 30px;
  z-index: 1;
  left: 0px;
  margin: 10px 0px 0px 0px;
  width: 200px;
  background-color: #212427;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
  border: 2px solid #000;	
  color: #fff;
}

.suggestionList {
  margin: 0px;
  padding: 0px;
}

.suggestionList li {
  
  margin: 0px 0px 3px 0px;
  padding: 3px;
  cursor: pointer;
}

.suggestionList li:hover {
  background-color: #659CD8;
}
.item-title{
  float: left;
  display: inline-block;
  color: #666;
}
.item-btns{
  float: right;
  margin-right: 3.5rem;
  margin-top: 1rem;
}
.item-view{
  width: 1140px;
  margin-left: 0px;
}
.catalog-form{
  margin-left: 0px;
}
.login-form{
  margin-left: -15px;
}