body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.navbar {
  margin-bottom: 20px;
}
.form-width{
  max-width:400px;
}
.textarea-height{
  height: 150px;
}

.form-group{
  /* padding-top: 1rem; */
}
.uploadedimg{
  border-radius: 1rem;
  max-height: 600px;
}
.gallery{
  /* background-color: #cdcdcd; */
  width: 1200px;
  border-radius: 1rem;
  border: 1px solid black;
}
.image{
  background-color: #cdcdcd;
  border-radius: 0.5rem;
  /* float: left; */
  display: inline-block;
  margin: 1rem;
  padding: 0.4rem;
  height: 180px;
}

.thumbs{
  height: 100px;
  width: 200px;
  
}
.thumbs img{
  max-width: 150px;
  max-height: 100px;
  border-radius: 0.5rem;
}
img.center {
  display: block;
  margin: 0 auto;
}
.gallerypg{
  display: block;
}
.imgtitle{
  text-align: center;
  /* color: black; */
  font-weight: bold;
  line-height: 1.5;
  font-size: 24px;
  max-width: 200px;
  
  /**** Simple CSS Truncate Text here *****/
  white-space:nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
a:hover{
  text-decoration: none; 
  color: blueviolet;
}
.display{
  margin: 0 auto;
  padding: 2rem 1rem;
}
.imgbtn{
  display: block;
  margin: 1.5rem auto;
  text-align: center;
}
.imgbtn p{
  margin: 0 2rem;
  display: inline-block;
  font-size: 3rem;
  font-weight: bold;
  line-height: 1.5;
}
.editbtn{
  display: block;
}
.description{
  display: block;
  margin: 0 2rem;
  font-size: 1.2rem;
  font-weight: normal;
  line-height: 1.2;
  text-align: center;
}